* {
  padding: 0;
  margin: 0;
  font-family: poopins, sans-serif;
}

/* Mobile version */
@media (max-width: 768px) {
  /* navigation */
  .desktop_menu {
    display: none;
  }

  header {
    background-color: #3c3a39;
    padding: 10px;
    display: flex;
    justify-content: space-between;
  }

  .logo a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    margin: 10px;
  }

  .mobile_menu {
    display: flex;
    gap: 5px;
    flex-direction: column;
    justify-content: end;
    align-items: center;
  }

  .mobile_menu p {
    padding: 1px 10px;
    background-color: #fff;
  }

  /* mobile home styling */
  .home {
    padding: 120px 20px 0 20px;
    background-color: #1c1a19;
  }

  .desk_social {
    display: none;
  }

  .home_text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
  }

  .home_text h1 {
    color: #ff6b00;
    font-size: 56px;
    font-weight: 400;
  }

  .home_text h2 {
    font-size: 24px;
    color: #fff;
  }

  .home_text p {
    color: #fff;
    font-size: 16px;
    line-height: 24px;
    scroll-padding-right: 44px;
  }

  .mob_social ul {
    display: flex;
    list-style: none;
  }

  .bgdesk {
    display: none;
  }

  .bgmob {
    display: flex;
    margin-top: -200px;
    justify-content: end;
  }

  /* PROJECT SECTION */
  .project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 150px 0;
  }

  .projects_heading {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-bottom: 60px;
  }
  .projects_heading img{
    display: none;
  }

  .projects_heading h2 {
    font-size: 40px;
    font-weight: 400;
    color: #1c1a19;
  }

  .projects_heading p {
    background-color: #1c1a19;
    padding: 1px 30px;
  }

  .project_cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .diff_card {
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    gap: 20px;
  }

  .diff_card img {
    width: 327px;
    height: 237px;
    margin-left: 20px;
  }

  .diff_card_text {
    display: flex;
    flex-direction: column;
    padding: 2px 20px;
    gap: 15px;
  }

  .diff_card_text h3 {
    font-size: 32px;
    color: #1c1a19;
  }

  .diff_card_text p {
    font-size: 16px;
    color: #1c1a19;
    line-height: 24px;
    padding-right: 20px;
  }

  .diff_card_text ul {
    display: flex;
    list-style: none;
    gap: 10px;
  }

  .diff_card_text ul li {
    border: 1px solid #465671;
    color: #1c1a19;
    font-weight: 500;
    padding: 10px;
  }

  .diff_card_text button {
    padding: 12px;
    width: 124px;
    background-color: #ff6b00;
    border: none;
    color: #fff;
    font-size: 17px;
    font-weight: 700;
    border-radius: 5px;
  }

  .similar_cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .similar_card {
    width: 327px;
    height: 386px;
    background: url(./assets/images/similar_bg.svg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #fff;
    padding: 20px;
    justify-content: center;
  }

  .similar_card h3 {
    font-size: 32;
  }

  .similar_card p {
    font-size: 16px;
    line-height: 24px;
  }

  .similar_card ul {
    display: flex;
    gap: 10px;
    list-style: none;
    opacity: 60%;
  }

  .similar_card ul li {
    color: #fff;
    padding: 10px 12px;
    background-color: #5b5c69;
    background-color: transparent;
    border: 1px solid white;
    opacity: 100%;
  }

  .similar_card button {
    bottom: 0;
    background-color: #ff6b00;
    border: none;
    padding: 10px;
    width: 100%;
    color: #fff;
    font-size: 17px;
  }

  /* ABOUT STYLING */
  .about,
  .abt_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about {
    padding: 20px;
    background-color: #1c1a19;
  }

  .abt_info {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .abt_info h2 {
    color: #ff6b00;
    font-size: 72px;
    font-weight: 400;
  }

  .abt_info p {
    font-size: 16px;
    line-height: 24px;
    color: #fff;
  }

  .abt_info button {
    padding: 12px;
    background-color: #ff6b00;
    color: #fff;
    border: none;
    font-size: 17px;
    width: 156px;
  }

  .abt_desk_bg {
    display: none;
  }

  .abt_mob_bg {
    display: flex;
    margin-left: 65%;
    margin-top: -80px;
  }

  .white_line {
    padding: 1px 150px;
    background-color: #fff;
    margin: 20px 0;
    border-radius: 5px;
  }

  .abt_cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .abt_card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 225px;
    height: 281px;
    color: #fff;
    gap: 30px;
  }

  .abt_card span {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }

  .abt_card ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 20px;
  }

  .abt_card span img {
    width: 18px;
    height: 18px;
  }

  .abt_card span h3 {
    font-size: 32px;
  }

  .abt_card ul li {
    font-size: 22px;
    text-wrap: nowrap;
  }

  /* CONTACT STYLING */
  .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }

  .contact_text {
    font-size: 32px;
    font-weight: 700;
    line-height: 44px;
    text-align: center;
    margin: 10px;
    color: #172b4d;
  }

  .contact_form form {
    display: flex;
    flex-direction: column;
    width: 327px;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }

  .contact_form input {
    padding: 25px 0;
    border: none;
    border-bottom: 1px solid #979493;
    width: 327px;
  }

  .contact_form input::placeholder {
    color: #979493;
    font-size: 15px;
    padding-left: 16px;
  }

  .contact_form form textarea {
    padding: 45px 0;
    border-radius: 16px;
    width: 327px;
  }

  .contact_form textarea::placeholder {
    padding-left: 5px;
    color: #979493;
    font-size: 15px;
  }

  .contact_form button {
    background-color: #ff6b00;
    color: #fff;
    width: 130px;
    padding: 10px;
    font-size: 17px;
    font-weight: 700;
    border: none;
    border-radius: 5px;
  }

  /* FOOTER STYLING */
  footer {
    background-color: #505f79;
  }

  footer .mob_social ul {
    justify-content: center;
    align-items: center;
  }

  footer .mob_social ul li a img {
    background-color: #505f79;
  }

  /* MOBILE DROPDOWN MENU */
  .desktop_menu.active {
    display: block;
    position: absolute;
    z-index: 1000;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #3c3a39;
    padding: 50px 20px;
  }

  .desktop_menu.active ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
    list-style: none;
  }

  .desktop_menu.active ul li a {
    text-decoration: none;
    font-size: 30px;
    color: #fff;
    border-bottom: 1px solid #fff;
    padding: 0 60% 10px 0;
  }

  .desktop_menu.active ul li a img {
    width: 40px;
    border-radius: 50px;
  }

  .mobile_menu.active p:nth-child(1) {
    rotate: 45deg;
    position: relative;
    top: 7px;
  }

  .mobile_menu.active p:nth-child(2) {
    opacity: 0;
  }

  .mobile_menu.active p:nth-child(3) {
    rotate: -45deg;
    position: relative;
    top: -7px;
  }
}

/* TABLET VERSION */
@media (min-width: 769px) and (max-width: 1024px) {
  /* navigation */
  .desktop_menu {
    display: none;
  }

  header {
    background-color: #3c3a39;
    padding: 10px;
    display: flex;
    justify-content: space-between;
  }

  .logo a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    margin: 10px;
  }

  .mobile_menu {
    display: flex;
    gap: 5px;
    flex-direction: column;
    justify-content: end;
    align-items: center;
  }

  .mobile_menu p {
    padding: 1px 10px;
    background-color: #fff;
  }

  /* mobile home styling */
  .home {
    padding: 120px 20px 0 20px;
    background-color: #1c1a19;
  }

  .desk_social {
    display: none;
  }

  .home_text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
  }

  .home_text h1 {
    color: #ff6b00;
    font-size: 56px;
    font-weight: 400;
  }

  .home_text h2 {
    font-size: 24px;
    color: #fff;
  }

  .home_text p {
    color: #fff;
    font-size: 16px;
    line-height: 24px;
    scroll-padding-right: 44px;
  }

  .mob_social ul {
    display: flex;
    list-style: none;
  }

  .bgdesk {
    display: none;
  }

  .bgmob {
    display: flex;
    margin-top: -200px;
    justify-content: end;
  }

  /* PROJECT SECTION */
  .project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 150px 0;
  }

  .projects_heading {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-bottom: 60px;
  }
  .projects_heading img{
    display: none;
  }
  .projects_heading h2 {
    font-size: 40px;
    font-weight: 400;
    color: #1c1a19;
  }

  .projects_heading p {
    background-color: #1c1a19;
    padding: 1px 30px;
  }

  .project_cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .diff_card {
    display: flex;
    align-self: center;
    justify-content: center;
    gap: 20px;
  }

  .diff_card img {
    width: 327px;
    height: 237px;
    margin-left: 20px;
  }

  .diff_card_text {
    display: flex;
    flex-direction: column;
    padding: 2px 20px;
    gap: 15px;
  }

  .diff_card_text h3 {
    font-size: 32px;
    color: #1c1a19;
  }

  .diff_card_text p {
    font-size: 16px;
    color: #1c1a19;
    line-height: 24px;
    padding-right: 20px;
  }

  .diff_card_text ul {
    display: flex;
    list-style: none;
    gap: 10px;
  }

  .diff_card_text ul li {
    border: 1px solid #465671;
    color: #1c1a19;
    font-weight: 500;
    padding: 10px;
  }

  .diff_card_text button {
    padding: 12px;
    width: 124px;
    background-color: #ff6b00;
    border: none;
    color: #fff;
    font-size: 17px;
    font-weight: 700;
    border-radius: 5px;
  }

  .similar_cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .similar_card {
    width: 327px;
    height: 386px;
    background: url(./assets/images/similar_bg.svg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #fff;
    padding: 20px;
    justify-content: center;
  }

  .similar_card h3 {
    font-size: 32;
  }

  .similar_card p {
    font-size: 16px;
    line-height: 24px;
  }

  .similar_card ul {
    display: flex;
    gap: 10px;
    list-style: none;
    opacity: 60%;
  }

  .similar_card ul li {
    color: #fff;
    padding: 10px 12px;
    background-color: #5b5c69;
    background-color: transparent;
    border: 1px solid white;
    opacity: 100%;
  }

  .similar_card button {
    bottom: 0;
    background-color: #ff6b00;
    border: none;
    padding: 10px;
    width: 100%;
    color: #fff;
    font-size: 17px;
  }

  /* ABOUT STYLING */
  .about,
  .abt_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about {
    padding: 20px;
    background-color: #1c1a19;
  }

  .abt_info {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .abt_info h2 {
    color: #ff6b00;
    font-size: 72px;
    font-weight: 400;
  }

  .abt_info p {
    font-size: 16px;
    line-height: 24px;
    color: #fff;
  }

  .abt_info button {
    padding: 12px;
    background-color: #ff6b00;
    color: #fff;
    border: none;
    font-size: 17px;
    width: 156px;
  }

  .abt_desk_bg {
    display: none;
  }

  .abt_mob_bg {
    display: flex;
    margin-left: 65%;
    margin-top: -80px;
  }

  .white_line {
    padding: 1px 150px;
    background-color: #fff;
    margin: 20px 0;
    border-radius: 5px;
  }

  .abt_cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .abt_card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 225px;
    height: 281px;
    color: #fff;
    gap: 30px;
  }

  .abt_card span {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }

  .abt_card ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 20px;
  }

  .abt_card span img {
    width: 18px;
    height: 18px;
  }

  .abt_card span h3 {
    font-size: 32px;
  }

  .abt_card ul li {
    font-size: 22px;
    text-wrap: nowrap;
  }

  /* CONTACT STYLING */
  .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }

  .contact_text {
    font-size: 32px;
    font-weight: 700;
    line-height: 44px;
    text-align: center;
    margin: 10px;
    color: #172b4d;
  }

  .contact_form form {
    display: flex;
    flex-direction: column;
    width: 327px;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }

  .contact_form input {
    padding: 25px 0;
    border: none;
    border-bottom: 1px solid #979493;
    width: 327px;
  }

  .contact_form input::placeholder {
    color: #979493;
    font-size: 15px;
    padding-left: 16px;
  }

  .contact_form form textarea {
    padding: 45px 0;
    border-radius: 16px;
    width: 327px;
  }

  .contact_form textarea::placeholder {
    padding-left: 5px;
    color: #979493;
    font-size: 15px;
  }

  .contact_form button {
    background-color: #ff6b00;
    color: #fff;
    width: 130px;
    padding: 10px;
    font-size: 17px;
    font-weight: 700;
    border: none;
    border-radius: 5px;
  }

  /* FOOTER STYLING */
  footer {
    background-color: #505f79;
  }

  footer .mob_social ul {
    justify-content: center;
    align-items: center;
  }

  footer .mob_social ul li a img {
    background-color: #505f79;
  }

  /* MOBILE DROPDOWN MENU */
  .desktop_menu.active {
    display: block;
    position: absolute;
    z-index: 1000;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #3c3a39;
    padding: 50px 20px;
  }

  .desktop_menu.active ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
    list-style: none;
  }

  .desktop_menu.active ul li a {
    text-decoration: none;
    font-size: 30px;
    color: #fff;
    border-bottom: 1px solid #fff;
    padding: 0 60% 10px 0;
  }

  .desktop_menu.active ul li a img {
    width: 40px;
    border-radius: 50px;
  }

  .mobile_menu.active p:nth-child(1) {
    rotate: 45deg;
    position: relative;
    top: 7px;
  }

  .mobile_menu.active p:nth-child(2) {
    opacity: 0;
  }

  .mobile_menu.active p:nth-child(3) {
    rotate: -45deg;
    position: relative;
    top: -7px;
  }
}
/*DESKTOP STYLING*/
@media(min-width:1025px){
    /* navigation */

    .desktop_menu ul{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      list-style: none;
  

    }
    .desktop_menu ul li a{
      color: #ffffff;
      text-decoration: none;
    }
    .desktop_menu ul li a img{
    width: 25px;
    height: 25px;
    }
  
    header {
      background-color: #3c3a39;
      padding: 20px ;
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      width: 100%;
      gap: 60%;

    }
  
    .logo a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;

    }
  
    .mobile_menu {
  display: none;
    }
  
    /* mobile home styling */
    .home {
      display: flex;
      padding: 100px 20px 0 20px;
      background-color: #1c1a19;
      justify-content: space-between;

      align-items: center;
      gap: 20px;
    }
  
    .desk_social ul{
   display: flex;
   flex-direction: column;
    }

  
    .home_text {
      display: flex;
      flex-direction: column;
      gap: 10px;
      justify-content: center;
      width: 450px;
      margin-left: -180px;
    }
  
    .home_text h1 {
      color: #ff6b00;
      font-size: 58px;
      font-weight: 400;
    }
  
    .home_text h2 {
      font-size: 26px;
      color: #fff;
    }
  
    .home_text p {
      color: #fff;
      font-size: 18px;
      line-height: 24px;
      scroll-padding-right: 44px;
    }
  
    .mob_social ul {
   display: none;
    }
  
    .bgdesk {
     display: flex;
     justify-content: end;
     margin-top: -119px;
    width:  200px;
    height: auto;
     
    }
  
    .bgmob {
  display: none;
    }
    /* PROJECT SECTION */
    .project {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 150px 0;
    }
  
    .projects_heading {
      display: flex;
    
      gap: 30px;
      padding-bottom: 60px;
    }
  
    .projects_heading h2 {
      font-size: 40px;
      font-weight: 400;
      color: #1c1a19;

    }
  
  
    .project_cards {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
  
    .diff_card {
      display: flex;
      align-self: center;
      justify-content: center;
      gap: 20px;
      margin: 20px 0;
    }
  
    .diff_card img {
      width: 427px;
      height: 237px;
      margin-left: 20px;
      padding: 20px 0 0 40px;
    }
  
    .diff_card_text {
      display: flex;
      flex-direction: column;
      padding: 2px 20px;
      gap: 15px;
    }
  
    .diff_card_text h3 {
      font-size: 32px;
      color: #1c1a19;
    }
  
    .diff_card_text p {
      font-size: 16px;
      color: #1c1a19;
      line-height: 24px;
      padding-right: 40px;
    }
  
    .diff_card_text ul {
      display: flex;
      list-style: none;
      gap: 10px;
    }
  
    .diff_card_text ul li {
      border: 1px solid #465671;
      color: #1c1a19;
      font-weight: 500;
      padding: 10px;
    }
  
    .diff_card_text button {
      padding: 12px;
      width: 124px;
      background-color: #ff6b00;
      border: none;
      color: #fff;
      font-size: 17px;
      font-weight: 700;
      border-radius: 5px;
    }
  
    .similar_cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
  
    .similar_card {
      width: 327px;
      height: 386px;
      background: url(./assets/images/similar_bg.svg);
      background-position: center;
      background-size: cover;
      display: flex;
      flex-direction: column;
      gap: 20px;
      color: #fff;
      padding: 20px;
      justify-content: center;
    }
  
    .similar_card h3 {
      font-size: 32;
    }
  
    .similar_card p {
      font-size: 16px;
      line-height: 24px;
    }
  
    .similar_card ul {
      display: flex;
      gap: 10px;
      list-style: none;
      opacity: 60%;
    }
  
    .similar_card ul li {
      color: #fff;
      padding: 10px 12px;
      background-color: #5b5c69;
      background-color: transparent;
      border: 1px solid white;
      opacity: 100%;
    }
  
    .similar_card button {
      bottom: 0;
      background-color: #ff6b00;
      border: none;
      padding: 10px;
      width: 100%;
      color: #fff;
      font-size: 17px;
    }
  
    /* ABOUT STYLING */
    .about,
    .abt_text {
      display: flex;
      flex-direction: column;
   
    }

    .about {
      padding: 20px;
      background-color: #1c1a19;
      justify-content: center;
    }
  
    .abt_info {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 400px;
      justify-content: center;
    margin-top: 100px ;
    }
  
    .abt_info h2 {
      color: #ff6b00;
      font-size: 72px;
      font-weight: 400;
    }
  
    .abt_info p {
      font-size: 16px;
      line-height: 24px;
      color: #fff;
    }
  
    .abt_info button {
      padding: 12px;
      background-color: #ff6b00;
      color: #fff;
      border: none;
      font-size: 17px;
      width: 156px;
    }
  
    .abt_desk_bg {
      display: flex;
    justify-content: end;
      margin-top: -200px;
    }
  
    .abt_mob_bg {
  
      display: none;
    }

    .white_line {
      padding: 1px 150px;
      background-color: #fff;
      margin: 20px 0;
      border-radius: 5px;
    }
  
    .abt_cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
  
    .abt_card {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 225px;
      height: 281px;
      color: #fff;
      gap: 30px;
    }
  
    .abt_card span {
      display: flex;
      gap: 10px;
      justify-content: center;
      align-items: center;
    }
  
    .abt_card ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      list-style: none;
      gap: 20px;
    }
  
    .abt_card span img {
      width: 18px;
      height: 18px;
    }
  
    .abt_card span h3 {
      font-size: 32px;
    }
  
    .abt_card ul li {
      font-size: 22px;
      text-wrap: nowrap;
    }
  
    /* CONTACT STYLING */
    .contact {
      display: flex;
   
      justify-content: space-between;
      align-items: center;
      padding: 20px 40px;
    }
  
    .contact_text {
      font-size: 32px;
      font-weight: 700;
      line-height: 44px;
    
      margin: 10px 0;
      color: #172b4d;
      width: 400px;
    }
  
    .contact_form form {
      display: flex;
      flex-direction: column;
      width: 427px;
      gap: 20px;
      justify-content: center;
      align-items: center;
    }
  
    .contact_form input {
      padding: 25px 0;
      border: none;
      border-bottom: 1px solid #979493;
      width: 427px;
    }
  
    .contact_form input::placeholder {
      color: #979493;
      font-size: 15px;
      padding-left: 16px;
    }
  
    .contact_form form textarea {
      padding: 45px 0;
      border-radius: 16px;
      width: 427px;
    }
  
    .contact_form textarea::placeholder {
      padding-left: 5px;
      color: #979493;
      font-size: 15px;
    }
  
    .contact_form button {
      background-color: #ff6b00;
      color: #fff;
      width: 130px;
      padding: 10px;
      font-size: 17px;
      font-weight: 700;
      border: none;
      border-radius: 5px;
    }
  
    /* FOOTER STYLING */
    footer {
      background-color: #505f79;
    }
  
    footer .mob_social ul {
      justify-content: center;
      align-items: center;
    }
  
    footer .mob_social ul li a img {
      background-color: #505f79;
    }
  

}
